1=Product Type
2=Merchandise Type
3=BDM
4=Class
5=Commodity
6=Sub Commodity
7=Product Description
8=Brand
9=Cost Owner
10=Top to Top Vendor
11=Country
12=UPC Type
13=Unit UPC
14=Bonus Flag
15=Total Retail Size
16=Retail UOM
17=Retail Length
18=Retail Width
19=Retail Height
20=Retail Size
21=Sub Brand
22=Packaging
23=CFD1
24=CFD2
25=Family code 1
26=Family Code 2
27=Restricted Sales Age Limit
28=PSS Dept
29=Drug Fact Panel
30=Purchase Time Restrictions
31=Quantity Restricted
32=Taxable
33=Food Stampable
34=Deposit UPC
35=Labor Category
36=Abusive and Volatile Chemical
37=Suggested Retail
38=Preprice
39=% Off Preprice
40=Cents Off
41=Sold by Weight
42=Critical Item
43=Tobacco Tax
44=Retail
45=Matrix Margin
46=Retail Link
47=Action Code
48=Graphics Code
49=Nutrition Statement
50=Ingredient Statement
51=Scale Description
52=FSA
53=PSE
54=PSE Grams
55=NDC
56=Drug Abrreviation
57=Drug Schedule
58=Average Wholesale Cost
59=Direct Cost
60=Case Description
61=Channel
62=Catch Weight
63=Variable Weight
64=None (CW/VW)
65=Master Pack
66=Master Pack Length
67=Master Pack Width
68=Master Pack Height
69=Master Pack Cube
70=Master Pack Weight
71=Ship Pack
72=Ship Pack Length
73=Ship Pack Width
74=Ship Pack Height
75=Ship Pack Cube
76=Ship Pack Weight
77=Unit Factor
78=Case UPC
79=Code Date Flag
80=Max Shelf Life Days
81=Inbound Specification Days
82=Reaction Days
83=Guarantee to Store Days
84=One Touch
85=Vendor
86=VPC
87=Guarantee Sale
88=Deal Offered
89=List Cost
90=Vendor Tie
91=Vendor Tier
92=Seasonality
93=Seasonality Yr
94=Cost Link #
95=Cost Link to Item Code
96=Unit Cost
97=Expected Weekly Movement
98=Container Size
99=Pickup Point
100=Freight
101=Minimum Qty
102=Color
103=Inco Terms
104=Proration Date
105=Rate%
106=Minimum type
107=Instore Date
108=HTS
109=Duty
110=Agent%
111=Warehouse Flush Date
112=Carton Marking
113=Cost Group
114=Ingredient Statement Number
115=Nutrition Statement Number
116=English Label Description Line 1
117=English Label Description Line 2
118=Pre-Pack Tare
119=Service Counter Tare
120=Force Tare
121=Shelf life Days
122=Label Format 1
123=Label Format 2