# roles on the right can see everything specified for roles on left, e.g. a BDM, 
# Admin, or Developer can see anything inside an 'ifVendor' tag.

Admin=Developer
PA=Admin,Developer
SM=Admin,Developer
SCA=Admin,Developer
BDM=Admin,Developer
PIA=Admin,Developer
Vendor=Admin,Developer,BDM
