cert.email.from=cpsapplication@heb.com
cert.email.to=vijayaraghavan.balamurugan@heb.com;kesavarajan.rajasowmya@heb.com

dev.email.from=cpsapplication@heb.com
dev.email.to=nguyen.huong@heb.com;nguyen.tien@heb.com

prod.email.from=cpsapplication@heb.com
prod.email.to=DataManagement@heb.com

