spell.database.driver=oracle.jdbc.driver.OracleDriver
spell.database.url=jdbc:oracle:thin:@//ldcms01.heb.com:3992/dcms01
spell.database.username=spell
spell.database.password=spell

spell.database.connection.max_active=10
spell.database.connection.max_idle=100
spell.database.connection.min_idle=30
spell.database.connection.max_wait=100