# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.heb=DEBUG

# Security Settings
arbaf.url=jdbc:sqlserver://lphebentauth.corp.heb.com:1433;databaseName=phebentauth
arbaf.username=pfwkuser
arbaf.password=pfwkuser1_pwd
arbaf.applAbb=${spring.application.name}

# LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldaps://ovd.heb.com:636/dc=heb,dc=com
heb.ldap.managerDn=uid=svc_prodmgmt,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=bta52nov@ms09racer12
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet
heb.ldap.userSearchFilter=uid={0}

# DB2 Settings
db2.url=jdbc:db2://mfhost.heb.com:446/DB2P
db2.region=db2prod
db2.user=apPRODM
db2.password=ab9swz9r

#DB2O CHANGES
# DB2toOracle Settings
#oracle.url=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/pdb2om1
oracle.url = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdb2om1_rw)))
oracle.region=EMD
#oracle.username=TA_CPS
oracle.username =APPRODMDB
#oracle.password=Sgz2dc2hiltLavchA6Vh
oracle.password=V2Y5HEdB

# Hibernate Properties
jpa.showSql=false
#jpa.schema=db2prod
jpa.dialect=org.hibernate.dialect.DB2390Dialect
jpa.schema.oracle=EMD 

# TIM Settings
tim.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(CONNECT_TIMEOUT=1)(RETRY_COUNT=10)(ADDRESS_LIST=(FAILOVER=ON)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pmst1_rw)))
tim.username=apPMTim
tim.password=NeTRasust4spanAsuswe

# Job DB Settings
jobDataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobDataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pspm1_rw)))
jobDataSource.username=apPRODMDB
jobDataSource.password=r7QCw8kSYu)7fB8Nr8^2
jobDataSource.schema=spm.BATCH_

# GDSN Settings
gdsn.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pspm1_rw)))
gdsn.username=apPRODMDB
gdsn.password=r7QCw8kSYu)7fB8Nr8^2
gdsn.schema=gdsn

# Integration settings
wsag.apiKey=l7xx2e04c781daaa43f395e2c539cb5e0126
webServicesClient.logInboundMessages=false
webServicesClient.logOutboundMessages=true
masterDataService.uri=https://coreapi.heb.com/SOAP/v1/MasterDataService
storeRepository.uri=http://coreapi.heb.com/SOAP/v1/StoreService
vendorService.uri=http://coreapi.heb.com/SOAP/v1/VendorService
productMaintenanceService.uri=http://coreapi.heb.com/SOAP/v1/ProductMaintenanceService
productManagementService.uri=http://coreapi.heb.com/SOAP/v1/ProductManagementService
planogramService.uri=http://coreapi.heb.com/SOAP/v1/PlanogramService
priceService.uri=http://coreapi.heb.com/SOAP/v1/PriceService
costService.uri=http://coreapi.heb.com/SOAP/v1/CostService
productHierarchyManagementService.uri=https://coreapi.heb.com/SOAP/v1/ProductHierarchyManagementService
applicationAlertStagingService.uri=https://coreapi.heb.com/SOAP/v1/ApplicationAlertStagingService
vertexService.uri=https://coreapi.heb.com/SOAP/v1/VertexService
productAssortmentService.uri=https://coreapi.heb.com/SOAP/v1/ProductAssortmentService
productService.uri=https://coreapi.heb.com/SOAP/v1/ProductService
productHierarchyService.uri=https://coreapi.heb.com/SOAP/v1/ProductHierarchyService
contentManagementService.uri=http://coreapi.heb.com/SOAP/v1/ContentManagementService
productAttributeManagementService.uri=http://coreapi.heb.com/SOAP/v1/ProductAttributeManagementService
codeTableManagementService.uri=https://coreapi.heb.com/SOAP/v1/CodeTableManagementService
productRecallService.uri=https://coreapi.heb.com/SOAP/v1/ProductRecallService

# Makes JSON output more or less pretty
applicationConfiguration.JSON.indent=true

# Media Master JMS settings
jms.mediaMaster.outboundUrl=tcp://lptibemseai01:7191
jms.mediaMaster.outboundUserId=pmapp
jms.mediaMaster.outboundPassword=p8@pp
jms.mediaMaster.outboundStatusQueue=HEB.MEDIAMASTER.MENU.LABEL.QUEUE
# -- ClamAV Server details --
clamav.servername=clam-av.heb.com
clamav.port=4591
clamav.maxBufferSize=102400
# tibco  JMS settings
tibco.userName=pmapp
tibco.password=p8@pp
tibco.url=tcp://lpemseai01:7191
tibco.queueName=HEB.PRODUCT.BATCH.UPDATES.QUEUE

# Dictionary Settings
dictionary.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan.heb.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan.heb.com)(PORT=1521))(LOAD_BALANCE=no))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pspel1_rw)))
dictionary.username=spell_appl
dictionary.password=spell_applprodpass
dictionary.schema=spell

# email settings
email.emailServiceUri=http://coreapi.heb.com/SOAP/v1/EmailService
email.toAddress=DataManagement@heb.com

# Parameters to connect to EPlum API
#
ePlum.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pspm1_rw)))
ePlum.ip=W2PAPW0035210.heb.com
ePlum.backUpIp=ARPAPW0035210.heb.com
ePlum.port=6800
ePlum.username=Svc_PMEplum
ePlum.password=cAVpkE2FP3ndtRJN9X9B
ePlum.schema=eplum
# Begin Authorization
# JMS Queue details for POS
jms.authorizeItem.outboundUrl=tcp://lpemseai01.heb.com:7191
jms.authorizeItem.outboundUsername=npsfapp
jms.authorizeItem.outboundPassword=Pp@f$pN!0
jms.authorizeItem.outboundTopic.name=HEB.STORE.xxxxx.TOPIC

# JMS Queue details for BI Integration For only New Item...
jms.authorizeItem.bi.outboundUrl=tcp://lpemseai01.heb.com:7191
jms.authorizeItem.bi.outboundUsername=npsfapp
jms.authorizeItem.bi.outboundPassword=Pp@f$pN!0
jms.authorizeItem.bi.outboundTopic.name=HEB.COMMON.XPRESS.ITEMMAINTENANCE.TOPIC
# prefix for product description
authorizeItem.prod.desc.prefix=XS-
# scales DESC_SIZE1 field value
authorizeItem.scale.desc.size1=5
# Batch-number sequence (1001 - 9999)
authorizeItem.batch.initial.number=1000
authorizeItem.batch.reset.number=9999
# Path for Server, Transactions & Batch number logs
authorizeItem.log.path=${catalina.home}/logs/
# Batch-number log name
authorizeItem.batch.log.name=BatchNumber.txt
# End Authorization
#Set whether to automatically start the scheduler index job after initialization
index.refresh.jobs.enabled=true
