## Property-style Configuration for the Spring Application
## @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

## Properties used only in the Spring context ##
spring.application.name=Product Management
app.version=2.33.0
spring.main.banner-mode=off

# Main JDBC Datasource
spring.datasource.initialize=false

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ##
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# These have to be turned off to keep Spring Batch from doing too much configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

# Security configuration common across all environments
app.permitAllUrlBase=/status
app.secureUrlBase=/pm
app.loginUrl=/login
app.logoutUrl=/logout
app.loginPage=/
app.maxSessions=5
app.defaultRetailZone=210

# Non secure configuration (to be accessed through WSAG)
app.permitAllWsagUrlBase=/api

#setting timeout in seconds
app.sessionIdleTimeout=7200

# ARBAF settings common across all environments
arbaf.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# DB2 settings common across all environments
db2.driver-class-name=com.ibm.db2.jcc.DB2Driver

#DB2O CHANGES by vn76717 starts
# DB2toOracle settings common across all environments
oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#DB2O CHANGES
# TIM settings common across all environments
tim.driver-class-name=oracle.jdbc.driver.OracleDriver

# GDSN settings common across all environments
gdsn.driver-class-name=oracle.jdbc.driver.OracleDriver

# Location to store elasticsearch node
elasticsearch.root=elasticsearch_data

# Non ESP scheduled batch jobs
app.productionSupport.jobs={I18X901:'Vendor Index', I18X902:'Sub-Department Index', I18X909:'Item-Class Index', I18X903:'Commodity Index', I18X904:'Sub-Commodity Index', I18X906:'Bdm Index', I18X907:'Nutrition UOM', I18X908:'Product Hierarchy', I18X913:'Earley Hierarchy Load'}

# The mass-update batch job
app.massUpdateJobName=I18X910

# Properties related to Earley
app.earley.HierarchyUploadJob=I18X920
app.earley.ProductUploadJob=I18X919
app.earley.AttributeUploadJob=I18X921
app.earley.AttributeValuesUploadJob=I18X922
app.earley.ProductAttributeValuesUploadJob=I18X923
app.earley.HierarchyContext=CUST
app.earley.sourceSystemId=29
app.earley.intentId=71

# Property related to MAT
app.mat.HierarchyContext=MAT
app.mat.sourceSystemId=31
app.mat.MatAttributeValuesUploadJob=I18X924

# Time-to-live to for tax category cache in milliseconds
app.taxCategoryCache.ttl=86400000

# Dictionary settings common across all environments
dictionary.driver-class-name=oracle.jdbc.driver.OracleDriver

# The source system ID of eCommerce
app.ecommerce.sourceSystemId=13

# The attribute ID for ingredients for eCommerce
app.ecommerce.ingredientsAttributeId=1674

# The text to strip off the server name in the status request
app.domainNameFilter=.heb.com

# The source system of this application
app.sourceSystemId=4

# -- ClamAV Server details --
clamav.servername=clam-av.heb.com
clamav.port=4591
# The upload batch job
app.batUploadJobName=I18X911
# multipart size upload
multipart.max-file-size=5Mb
multipart.max-request-size=10Mb

# Common url to scale maintenance
app.scaleMaintenanceUrl=/scaleMaintenance

# ePlum settings common across all environments
ePlum.driver-class-name=oracle.jdbc.driver.OracleDriver

# Authorization store:
# The lin of bus id To get Joe V.'s store numbers displayed in the dropdown.
authorizeItem.linOfBusId=9
# Set the number of records in a batch is 100
app.commitInterval100 = 100
