# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.heb=DEBUG

# Security Settings
arbaf.url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
arbaf.username=cfwkappuser
arbaf.password=cfwkappuser2
arbaf.applAbb=${spring.application.name}

# LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389
heb.ldap.managerDn=uid=svc_cps1,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=dolphin4
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet
heb.ldap.userSearchFilter=uid={0}

#DB2O CHANGESs by vn76717
# DB2 Settings
db2.url=jdbc:db2://RDZUT01.heb.com:446/DB2R
db2.region=db2test
db2.user=TA_CPS
db2.password=c0nec7td

# DB2toOracle Settings
oracle.url=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cdb2om7
oracle.region=EMD
oracle.username=acPRODMDB
oracle.password=Dx!eWf7eRWs2a66r)U3t
#oracle.username=TA_CPS
#oracle.password=Sgz2dc2hiltLavchA6Vh

# Hibernate Properties
#jpa.showSql=false
#jpa.schema=db2test
#jpa.dialect=org.hibernate.dialect.DB2390Dialect

# Hibernate Oracle Properties
jpa.showSql=true
jpa.schema.oracle=EMD
jpa.dialect=org.hibernate.dialect.Oracle12cDialect

# TIM Settings
tim.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcx2-scan.heb.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cmst1)))
tim.username=apPMTim
tim.password=K6GuJ9Cn2T9tbdU99m88

# Job DB Settings
jobDataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobDataSource.url=jdbc:oracle:thin:@//wcx2-scan.heb.com:1521/cdb2om7
jobDataSource.username=acPRODMDB
jobDataSource.password=Dx!eWf7eRWs2a66r)U3t
jobDataSource.schema=spm.BATCH_

# GDSN Settings
gdsn.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcx2-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cgdsn1)))
gdsn.username=acPRODMDB
gdsn.password=Dx!eWf7eRWs2a66r)U3t
gdsn.schema=gdsn

# Integration settings
wsag.apiKey=l7xxfa5c4dcf6b384f87b0f77b53fc04712f
webServicesClient.logInboundMessages=false
webServicesClient.logOutboundMessages=true
storeRepository.uri=http://coreapi.uat.heb.com/SOAP/v1/StoreService
vendorService.uri=http://coreapi.uat.heb.com/SOAP/v1/VendorService
productMaintenanceService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductMaintenanceService
productManagementService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductManagementService
planogramService.uri=http://coreapi.uat.heb.com/SOAP/v1/PlanogramService
priceService.uri=http://coreapi.uat.heb.com/SOAP/v1/PriceService
costService.uri=http://coreapi.uat.heb.com/SOAP/v1/CostService
productHierarchyManagementService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductHierarchyManagementService
vertexService.uri=http://coreapi.uat.heb.com/SOAP/v1/VertexService
productAssortmentService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductAssortmentService
productRecallService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductRecallService

productService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductService
contentManagementService.uri=http://coreapi.uat.heb.com/SOAP/v1/ContentManagementService
productAttributeManagementService.uri=http://coreapi.uat.heb.com/SOAP/v1/ProductAttributeManagementService
codeTableManagementService.uri=http://coreapi.uat.heb.com/SOAP/v1/CodeTableManagementService
applicationAlertStagingService.uri=http://coreapi.uat.heb.com/SOAP/v1/ApplicationAlertStagingService
masterDataService.uri=http://coreapi.uat.heb.com/SOAP/v1/MasterDataService

# Makes JSON output more or less pretty
applicationConfiguration.JSON.indent=true

# Media Master JMS settings
jms.mediaMaster.outboundUrl=tcp://drcapl0046720:7020
jms.mediaMaster.outboundUserId=eaiapp
jms.mediaMaster.outboundPassword=eaiapp
jms.mediaMaster.outboundStatusQueue=HEB.MEDIAMASTER.MENU.LABEL.QUEUE

# Dictionary Settings
dictionary.url=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cspel1
dictionary.username=spell_appl
dictionary.password=spell_applcertpass
dictionary.schema=spell
# tibco  JMS settings
tibco.userName=eaiapp
tibco.password=eaiapp
tibco.url=tcp://drcapl0056720.heb.com:7020
tibco.queueName=HEB.PRODUCT.BATCH.UPDATES.QUEUE

# email settings
email.emailServiceUri=http://coreapi.uat.heb.com/SOAP/v1/EmailService
email.toAddress=ML.IS.PMTECHTEAM@heb.com

# Parameters to connect to EPlum API
#
ePlum.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcx2-scan.heb.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=deplm1_rw)))
ePlum.ip=W2CAPW0035210.heb.com
ePlum.backUpIp=W2CAPW0035210.heb.com
ePlum.port=6800
ePlum.username=Svcc_PMEplum
ePlum.schema=eplum
ePlum.password=P4e5mQV3VuZsH6cUH5Ht
# Begin Authorization
# JMS Queue details for POS
jms.authorizeItem.outboundUrl=tcp://drcapl0046720.heb.com:7020
jms.authorizeItem.outboundUsername=npsfapp
jms.authorizeItem.outboundPassword=npsfapp
jms.authorizeItem.outboundTopic.name=HEB.STORE.xxxxx.TOPIC

# JMS Queue details for BI Integration For only New Item...
jms.authorizeItem.bi.outboundUrl=tcp://drcapl0046720.heb.com:7020
jms.authorizeItem.bi.outboundUsername=npsfapp
jms.authorizeItem.bi.outboundPassword=npsfapp
jms.authorizeItem.bi.outboundTopic.name=HEB.COMMON.XPRESS.ITEMMAINTENANCE.TOPIC
# prefix for product description
authorizeItem.prod.desc.prefix=XS-
# scales DESC_SIZE1 field value
authorizeItem.scale.desc.size1=5
# Batch-number sequence (1001 - 9999)
authorizeItem.batch.initial.number=1000
authorizeItem.batch.reset.number=9999
# Path for Server, Transactions & Batch number logs
authorizeItem.log.path=${catalina.home}/logs/
# Batch-number log name
authorizeItem.batch.log.name=BatchNumber.txt
# End Authorization
#Set whether to automatically start the scheduler index job after initialization
index.refresh.jobs.enabled=false
