#
# application-functional-test.properties
#
#  Copyright (c) 2016 HEB
#  All rights reserved.
#
#  This software is the confidential and proprietary information
#  of HEB.
#

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.com.heb=DEBUG

# Hibernate Properties
jpa.showSql=true
jpa.dialect=org.hibernate.dialect.H2Dialect

# TIM Settings
tim.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lcmst02.heb.com)(PORT=3895)))(CONNECT_DATA=(SID=cmst02)))
tim.username=tim_appl
tim.password=c3rtm1t

# Integration settings
wsag.apikey=l7xxa59b1c53af3440059e9d6f22035cd180
webServicesClient.logInboundMessages=false
webServicesClient.logOutboundMessages=true
storeRepository.uri=http://drdapl0046702.heb.com:9556/StoreService_1
vendorService.uri=http://drdapl0046702.heb.com:9574/VendorService

# Makes JSON output more or less pretty
applicationConfiguration.JSON.indent=true

# GDSN Settings
#gdsn.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS =(PROTOCOL=TCP)(HOST=wcx2-scan)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dgdsn1)))
#gdsn.username=TA_CPS
#gdsn.password=Sgz2dc2hiltLavchA6Vh
#gdsn.schema=gdsn

gdsn.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST = wcx2-scan)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cgdsn1)))
gdsn.username=d116773
gdsn.password=T6aHaQD3
gdsn.schema=gdsn

# Parameters to connect to EPlum API
#
ePlum.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcx2-scan.heb.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=deplm1_rw)))
ePlum.ip=W2CAPW0035210.heb.com
ePlum.backUpIp=W2CAPW0035210.heb.com
ePlum.port=6800
ePlum.username=Svcc_PMEplum
ePlum.password=P4e5mQV3VuZsH6cUH5Ht
ePlum.schema=eplum
