#available validators: upc, String{maxLength}, int, double{intPlaces,decimalPlaces}[min,max], date, year, boolean, dropdown

productId=productId
productId.required=true
productId.type=productId
productId.type.error={0} must be a numeric.

fulfillmentProgram=fulfillmentProgram
fulfillmentProgram.required=false
fulfillmentProgram.type=dropdown
fulfillmentProgram.type.error={0} value is invalid format (The correct format should be Code - Description).

effectiveStartDate=effectiveStartDate
effectiveStartDate.required=false
effectiveStartDate.type=dateTime
effectiveStartDate.type.error={0} must be formatted in MM/DD/YYYY.

effectiveEndDate=effectiveEndDate
effectiveEndDate.required=false
effectiveEndDate.type=dateTime
effectiveEndDate.type.error={0} must be formatted in MM/DD/YYYY.

minCustomerOrderQuantity=minCustomerOrderQuantity
minCustomerOrderQuantity.required=false
minCustomerOrderQuantity.type=int
minCustomerOrderQuantity.type.error={0} must be a numeric.

minOrderQuantityForDiscount=minOrderQuantityForDiscount
minOrderQuantityForDiscount.required=false
minOrderQuantityForDiscount.type=int
minOrderQuantityForDiscount.type.error={0} must be a numeric.

minOrderQuantityDiscountType=minOrderQuantityDiscountType
minOrderQuantityDiscountType.required=false
minOrderQuantityDiscountType.type=dropdown
minOrderQuantityDiscountType.type.error={0} value is invalid format (The correct format should be Code - Description).

minOrderQuantityDiscountValue=minOrderQuantityDiscountValue
minOrderQuantityDiscountValue.required=false
minOrderQuantityDiscountValue.type=double{7,2}
minOrderQuantityDiscountValue.type.error={0} must be a decimal(7,2) number.