# This is the production configuration logging file

log4j.rootLogger = info,outFile

# use this appender to write to file

log4j.appender.outFile=org.apache.log4j.RollingFileAppender
log4j.appender.outFile.File=${catalina.home}/logs/product-maintenance.log
log4j.appender.outFile.MaxFileSize=5MB
log4j.appender.outFile.MaxBackupIndex=10
log4j.appender.outFile.layout=org.apache.log4j.PatternLayout
log4j.appender.outFile.threshold=info,error
log4j.appender.outFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p [%F:%L] %m%n
