# -- ClamAV Server details --
clamav.servername=clam-av.heb.com
#clamav.port=4591
#clamav.session=SESSION
#clamav.stream=STREAM
#clamav.port=5591
clamav.port=4591
clamav.maxBufferSize=102400
#clamav.session=SESSION
#clamav.stream=STREAM