#Possible values dev, cert, prod, The Set of properties will be loaded for LDAPLogin.jar based on this value
targetEnvironment=cert

###############################################################################################
# VALIDATING FROM Application LOGIN PAGE
# If the plugin perform user authentication, the name of these fields should be available.     
# from the request
#
# -- HTML_UID_FLD
# -- HTML_PASSWORD_FLD
#
# i.e. HTML_UID_FLD = txtUserId, we should be able to perform request.getParameter("txtUserId")
# 		to get the Username to be validated
#
# If the plugin gets the header from Request (from IDM), these parameters will be used (IDM only currently works for Vendor Reps/Brokers)
#
# -- ACCESS_IDM if false then, headers will NOT be checked(validation will go straightforward to the LDAP)
# -- HTML_HEADER_UID_FLD name of the header containing the user Id, basically this field will be used to see if headers exist
# -- HTML_HEADER_VENDOR_LIST name of the header containing the vendor list for the vendor rep/Broker
# -- HTML_HEADER_USER_ROLE deprecated, now from the list we decide the role(if list size is 1 then vendor Rep, more than 1 is Broker)
# -- HTML_HEADER_FIRSTNAME header name containing the first name of the vendor Rep/broker
# -- HTML_HEADER_LASTTNAME header name containing the last name of the vendor Rep/broker
# -- HTML_HEADER_EMAILID header name containing the email address of the vendor rep/broker
# -- HTML_HEADER_VENDOR_ORG deprecated, now we always try to get a "list" of vendors
# -- VENDOR_ROLE_KEY,BROKER_ROLE_KEY, if the list of vendors is 1 then the VENDOR_ROLE_KEY value will be set as the role of the user, if the
# 		list of vendors is more than 1 then, the BROKER_ROLE_KEY will be returned instead. 
# -- VENDOR_UID_PREFIXES
#		It will help to determine whether an account is from external or internal users, by default vendor/broker account starts with v90, but it can be a comma separated list
#
# We must specified 2 environments, one for Partners (prefix HEB_) and the one for external users (Vendor Reps/Brokers, using prefix VENDOR_) 
# 
# -- LDAP_HOST
#		Host of the LDAP
# -- LDAP_PORT
#		Port of the LDAP
# -- LDAP_AUTHENTICATION_UID
# 		Credentials to connect to the LDAP repository(if commented out, the connection will be anonymous)
# -- LDAP_AUTHENTICATION_PASSWORD 	
#		Credentials to connect to the LDAP repository(if commented out, the connection will be anonymous)
# -- SSHA_PASSWORD 
#		If false the user password to be validated/auythenticated will be treated as simple TEXT, if true will be validated as 
#		encrypted password
# -- BASE_DN 
#		Base DN for the LDAP repository, it must be set to a level where vendor orgs, vendor rep and brokers can be found
# -- LDAP_BROKER_BASE_DN 
#		Applies only for vendor heirerachy, specifies the DN for searching broker accounts
# -- LDAP_UID_FLD 
#		Name of the attribute containing the user Id in the ldap entry
# -- LDAP_PASSWORD_FLD 
#		Name of the attribute containing the password in the ldap entry
# -- LDAP_IS_SSL_ENABLED 
#		If true the connection will be ldaps, false ldap
# -- VENDOR_ORGANIZATION_NAME_FIELD 
#		The name of the attribute containing the name of a Vendor  Org Name (Company name), applies only for External users
# -- LDAP_JOB_CODE_FIELD 	
#		Applies for Partners accounts, the name of the attribute containing the Heb Job Code
# -- USER_TYPE_SEARCH_FIELDS
#		Comma separated field list of the attribuites being retrieved for LDAP searches.
# -- DEFAULT_ROLE
#		Default Role, in case a partner has a valid ldap account but his/her job Code is not related to any of the existing company roles,
#		or if the External user does not have any vendor Org related to him/her.
# -- BDM_TYPE
#		The Role description of the BDM role, will be used to match the value in XREF in ROLE table
# -- BUD_TYPE
#		The Role description of the BUD role, will be used to match the value in XREF in ROLE table
# -- SCA_TYPE
#		The Role description of the SCA role, will be used to match the value in XREF in ROLE table
# -- PIA_TYPE
#		The Role description of the PIA role, will be used to match the value in XREF in ROLE table
# -- RPM_TYPE
#		The Role description of the RPM role, will be used to match the value in XREF in ROLE table
# -- BDA_TYPE
#		The Role description of the BDA role, will be used to match the value in XREF in ROLE table
#
# Cache implementation
# -- REFRESH_POLICY_TIME
#		The time in seconds for storing objects in Cache
#
# XREF Database
# -- SUPPORTED_DB_IDS
#	Value must be ALWAYS BE XREF
# -- DB_NAME
#	Database Name
# -- DB_USERNAME
#	Database Username
# -- DB_PASSWORD
#	Database password
# -- DB_PORT
#	Database port
# -- DB_HOST
#	Database server name, make sure you can ping from the server you're trying to test from
# -- DB_DRIVER_TYPE
#	By default is thin
# -- DB_NETWORK_PROTOCOL
#	By default is TCP
# -- DB_POOL_MAX_SIZE
#	By default is 3 (big value can decrease performance)
# -- DB_POOL_MIN_SIZE
# 	By default is 1
# -- DB_POOL_INITIAL_SIZE
#   By default is 1
#
# Email Config
# -- DEFAULT_MAIL_PROTOCOL
#		Default smtp
# -- SMTP.host
#		By default we use exchange.heb.com	
# -- SMTP.port
#		Default is 25
# -- FROM_ACCOUNT
#		This will be the account that will appear as "From" in the email being sent
#
###############################################################################################
dev.HTML_UID_FLD=login
dev.HTML_PASSWORD_FLD=password

dev.ACCESS_IDM=true
dev.HTML_HEADER_UID_FLD=USER_ID
dev.HTML_HEADER_VENDOR_LIST=VENDOR_ORGANIZATION\t
dev.HTML_HEADER_FIRSTNAME=FIRST_NAME
dev.HTML_HEADER_LASTTNAME=LAST_NAME
dev.HTML_HEADER_EMAILID=CUSTOM-Email
dev.HTML_HEADER_VENDOR_ORG=VENDOR_ORGANIZATION
#To support Old structure
dev.HTML_HEADER_USER_ROLE =USER_ROLE
dev.VENDOR_ROLE_KEY=USER
dev.BROKER_ROLE_KEY=BROKER
dev.VENDOR_UID_PREFIXES=V90,VB
dev.APP_ENTRY_TO_VALIDATE=cn=APP_MTM_ROLE,ou=vendors,dc=heb,dc=com
dev.APP_NAME=MTM
dev.APP_ACCESS_LIST_ATTR=nsroledn

# If connecting from a formal server use the load balancer server otherwise use sys99081:7389 instead
# Restriction for the DNS and the Reverse lookup will not allow you to connect from all clients
#dev.HEB_LDAP_HOST=ldap-cert-dps.heb.com
#dev.HEB_LDAP_PORT=389
dev.HEB_LDAP_HOST=sys99081.heb.com
dev.HEB_LDAP_PORT=7389
#Anonymous binding
#dev.HEB_LDAP_AUTHENTICATION_UID=
#dev.HEB_LDAP_AUTHENTICATION_PASSWORD=
dev.HEB_SSHA_PASSWORD=false
dev.HEB_LDAP_IS_SSL_ENABLED=false
dev.HEB_BASE_DN=ou=people,o=intranet,dc=heb,dc=com
dev.HEB_LDAP_UID_FLD=uid=
dev.HEB_LDAP_PASSWORD_FLD=userPassword=
dev.LDAP_JOB_CODE_FIELD=hebJobCode
dev.HEB_USER_TYPE_SEARCH_FIELDS=
dev.HEB_DEFAULT_ROLE=guest
dev.DEFAULT_MTM_ROLE=Guest
dev.BDM_TYPE=BDM
dev.BUD_TYPE=BUD
dev.SCA_TYPE=SCA
dev.PIA_TYPE=PIA
dev.RPM_TYPE=RPM
dev.BDA_TYPE=BDA

#dev.VENDOR_LDAP_HOST=sys99211
#dev.VENDOR_LDAP_PORT=389
#dev.VENDOR_LDAP_AUTHENTICATION_UID=uid=MTMAdmin,ou=MTM,ou=Applications,dc=heb,dc=com
#dev.VENDOR_LDAP_AUTHENTICATION_PASSWORD=g3tAd3a1
#dev.VENDOR_BASE_DN=ou=Suppliers,ou=Vendors,dc=heb,dc=com
#dev.LDAP_BROKER_BASE_DN=ou=Vendors,dc=heb,dc=com

dev.VENDOR_LDAP_HOST=dev96210.heb.com
dev.VENDOR_LDAP_PORT=1389
dev.VENDOR_LDAP_AUTHENTICATION_UID=cn=Directory Manager
dev.VENDOR_LDAP_AUTHENTICATION_PASSWORD=1qazxsw2
dev.VENDOR_SSHA_PASSWORD=true
dev.VENDOR_LDAP_IS_SSL_ENABLED=false
dev.VENDOR_BASE_DN=ou=vendors,dc=heb,dc=com
dev.LDAP_BROKER_BASE_DN=ou=people,ou=vendors,dc=heb,dc=com
dev.VENDOR_LDAP_UID_FLD=uid=
dev.VENDOR_LDAP_PASSWORD_FLD=userPassword=
dev.VENDOR_ORGANIZATION_NAME_FIELD=description
dev.VENDOR_USER_TYPE_SEARCH_FIELDS=
dev.VENDOR_DEFAULT_ROLE=Vendor

dev.REFRESH_POLICY_TIME=86400

dev.SUPPORTED_DB_IDS=XREF
dev.XREF_DB_NAME=cmtm01
dev.XREF_DB_USERNAME=mtm_xref
dev.XREF_DB_PASSWORD=mtm_xref
dev.XREF_DB_PORT=1890
dev.XREF_DB_HOST=lcmtm01
dev.XREF_DB_DRIVER_TYPE=thin
dev.XREF_DB_NETWORK_PROTOCOL=tcp
dev.XREF_DB_POOL_MAX_SIZE=2
dev.XREF_DB_POOL_MIN_SIZE=1
dev.XREF_DB_POOL_INITIAL_SIZE=1


dev.DEFAULT_MAIL_PROTOCOL=smtp
dev.SMTP.host=exchange.heb.com
dev.SMTP.port=25
dev.FROM_ACCOUNT =admin@ldapmtm.com
dev.mail.smtp.auth=false

###############################################################################################
# CERT ENVIRONMENT
###############################################################################################
cert.HTML_UID_FLD=login
cert.HTML_PASSWORD_FLD=password

cert.ACCESS_IDM=true
cert.HTML_HEADER_UID_FLD=USER_ID
cert.HTML_HEADER_VENDOR_LIST=VENDOR_ORGANIZATION\t
cert.HTML_HEADER_FIRSTNAME=FIRST_NAME
cert.HTML_HEADER_LASTTNAME=LAST_NAME
cert.HTML_HEADER_EMAILID=CUSTOM-Email
cert.HTML_HEADER_VENDOR_ORG=VENDOR_ORGANIZATION
#To support Old structure
cert.HTML_HEADER_USER_ROLE =USER_ROLE
cert.VENDOR_ROLE_KEY=USER
cert.BROKER_ROLE_KEY=BROKER
cert.VENDOR_UID_PREFIXES=v90,VB
cert.APP_ENTRY_TO_VALIDATE=cn=APP_CPS_ROLE,ou=vendors,dc=heb,dc=com
cert.APP_NAME=CPS
cert.APP_ACCESS_LIST_ATTR=nsroledn

# TBD --- Resolve this when configuring Authentication and Authorization Jar
# If connecting from a formal server use the load balancer server otherwise use sys99081:7389 instead
# Restriction for the DNS and the Reverse lookup will not allow you to connect from all clients
#cert.HEB_LDAP_HOST=ldap-cert-dps.heb.com
#cert.HEB_LDAP_PORT=389

#cert.HEB_LDAP_HOST=sys99081.heb.com
#cert.HEB_LDAP_PORT=7389

cert.HEB_LDAP_IS_SSL_ENABLED=true
cert.HEB_BYPASS_CERTIFICATE=false
cert.HEB_KEYSTORE_FILE=/home/vn33804/CPSJars/jssecacerts-cert
cert.HEB_LDAP_HOST=ldap-cert-dps.heb.com
cert.HEB_LDAP_PORT=636

#Anonymous binding
#cert.HEB_LDAP_AUTHENTICATION_UID=
#cert.HEB_LDAP_AUTHENTICATION_PASSWORD=
cert.HEB_SSHA_PASSWORD=false
cert.HEB_LDAP_IS_SSL_ENABLED=false
cert.HEB_BASE_DN=ou=people,o=intranet,dc=heb,dc=com
cert.HEB_LDAP_UID_FLD=uid=
cert.HEB_LDAP_PASSWORD_FLD=userPassword=
cert.LDAP_JOB_CODE_FIELD=hebJobCode
cert.HEB_USER_TYPE_SEARCH_FIELDS=
cert.HEB_DEFAULT_ROLE=Guest
cert.DEFAULT_MTM_ROLE=Guest
cert.BDM_TYPE=BDM
cert.BUD_TYPE=BUD
cert.SCA_TYPE=SCA
cert.PIA_TYPE=PIA
cert.RPM_TYPE=RPM
cert.BDA_TYPE=BDA

#cert.VENDOR_LDAP_HOST=sys99211
#cert.VENDOR_LDAP_PORT=389
#cert.VENDOR_LDAP_AUTHENTICATION_UID=uid=MTMAdmin,ou=MTM,ou=Applications,dc=heb,dc=com
#cert.VENDOR_LDAP_AUTHENTICATION_PASSWORD=g3tAd3a1
#cert.VENDOR_BASE_DN=ou=Suppliers,ou=Vendors,dc=heb,dc=com
#cert.LDAP_BROKER_BASE_DN=ou=Brokers,ou=Vendors,dc=heb,dc=com

# cert.VENDOR_LDAP_HOST=cdmzldap.heb.com
# cert.VENDOR_LDAP_PORT=389

cert.VENDOR_LDAP_HOST=cdmzldap01.heb.com
# SSL Port
cert.VENDOR_LDAP_PORT=636
cert.VENDOR_KEYSTORE_FILE=/home/vn33804/CPSJars/jssecacerts-cert
cert.VENDOR_LDAP_IS_SSL_ENABLED=true


#cert.VENDOR_LDAP_PORT=636
#TBD - switch to actual Cert LDAP server
#cert.VENDOR_LDAP_HOST=dev96210.heb.com
#cert.VENDOR_LDAP_PORT=1389
cert.VENDOR_LDAP_AUTHENTICATION_UID=uid=idmadmin,ou=IDM,ou=Application,dc=heb,dc=com
cert.VENDOR_LDAP_AUTHENTICATION_PASSWORD=Corn1234
cert.VENDOR_SSHA_PASSWORD=true
# cert.VENDOR_LDAP_IS_SSL_ENABLED=true
cert.VENDOR_BASE_DN=ou=vendors,dc=heb,dc=com
cert.LDAP_BROKER_BASE_DN=ou=people,ou=vendors,dc=heb,dc=com
cert.VENDOR_LDAP_UID_FLD=uid=
cert.VENDOR_LDAP_PASSWORD_FLD=userPassword=
cert.VENDOR_ORGANIZATION_NAME_FIELD=description
cert.VENDOR_USER_TYPE_SEARCH_FIELDS=
cert.VENDOR_DEFAULT_ROLE=VENDOR

cert.REFRESH_POLICY_TIME=86400

cert.SUPPORTED_DB_IDS=XREF
cert.XREF_DB_NAME=cmtm01
cert.XREF_DB_USERNAME=mtm_xref
cert.XREF_DB_PASSWORD=mtm_xref
cert.XREF_DB_PORT=1890
cert.XREF_DB_HOST=lcmtm01
cert.XREF_DB_DRIVER_TYPE=thin
cert.XREF_DB_NETWORK_PROTOCOL=tcp
cert.XREF_DB_POOL_MAX_SIZE=2
cert.XREF_DB_POOL_MIN_SIZE=1
cert.XREF_DB_POOL_INITIAL_SIZE=1
 

cert.DEFAULT_MAIL_PROTOCOL=smtp
cert.SMTP.host=exchange.heb.com
cert.SMTP.port=25
cert.FROM_ACCOUNT =admin@ldapmtm.com
cert.mail.smtp.auth=false
 
###############################################################################################
# PROD ENVIRONMENT
###############################################################################################
prod.HTML_UID_FLD=login
prod.HTML_PASSWORD_FLD=password

prod.ACCESS_IDM=true
prod.HTML_HEADER_UID_FLD=USER_ID
prod.HTML_HEADER_VENDOR_LIST=VENDOR_ORGANIZATION\t
prod.HTML_HEADER_FIRSTNAME=FIRST_NAME
prod.HTML_HEADER_LASTTNAME=LAST_NAME
prod.HTML_HEADER_EMAILID=CUSTOM-Email
prod.HTML_HEADER_VENDOR_ORG=VENDOR_ORGANIZATION
#To support Old structure
prod.HTML_HEADER_USER_ROLE =USER_ROLE
prod.VENDOR_ROLE_KEY=USER
prod.BROKER_ROLE_KEY=BROKER
prod.VENDOR_UID_PREFIXES=v90,VB
prod.APP_ENTRY_TO_VALIDATE=cn=APP_MTM_ROLE,ou=vendors,dc=heb,dc=com
prod.APP_NAME=MTM
prod.APP_ACCESS_LIST_ATTR=nsroledn

# If connecting from a formal server use the load balancer server otherwise use sys98072:7389 instead
# Restriction for the DNS and the Reverse lookup will not allow you to connect from all clients
#prod.HEB_LDAP_HOST=ldap.heb.com
#prod.HEB_LDAP_PORT=389
prod.HEB_LDAP_HOST=sys98072
prod.HEB_LDAP_PORT=7389
prod.HEB_LDAP_AUTHENTICATION_UID=uid=mtmproxy,ou=Pseudo Accounts,dc=heb,dc=com
prod.HEB_LDAP_AUTHENTICATION_PASSWORD=pr0xymtm
prod.HEB_SSHA_PASSWORD=true
prod.HEB_LDAP_IS_SSL_ENABLED=false
prod.HEB_BASE_DN=ou=People,o=intranet,dc=heb,dc=com
prod.HEB_LDAP_UID_FLD=uid=
prod.HEB_LDAP_PASSWORD_FLD=userPassword=
prod.LDAP_JOB_CODE_FIELD=hebJobCode
prod.HEB_USER_TYPE_SEARCH_FIELDS=uid,hebJobCode,mail,displayName
prod.HEB_DEFAULT_ROLE=Guest
prod.DEFAULT_MTM_ROLE=Guest
prod.BDM_TYPE=BDM
prod.BUD_TYPE=BUD
prod.SCA_TYPE=SCA
prod.PIA_TYPE=PIA
prod.RPM_TYPE=RPM
prod.BDA_TYPE=BDA

#prod.VENDOR_LDAP_HOST=mtm-ldap.heb.com
#prod.VENDOR_LDAP_PORT=636
#prod.VENDOR_LDAP_AUTHENTICATION_UID=cn=Directory Manager
#prod.VENDOR_LDAP_AUTHENTICATION_PASSWORD=ur2secure
#prod.VENDOR_LDAP_IS_SSL_ENABLED=true
#prod.VENDOR_BASE_DN=ou=Suppliers,ou=Vendors,dc=heb,dc=com
#prod.LDAP_BROKER_BASE_DN=ou=Brokers,ou=Vendors,dc=heb,dc=com
prod.VENDOR_LDAP_HOST=dmzldap01
prod.VENDOR_LDAP_PORT=389
prod.VENDOR_LDAP_AUTHENTICATION_UID=uid=mtmAdmin,ou=mtm,ou=applications,dc=heb,dc=com
prod.VENDOR_LDAP_AUTHENTICATION_PASSWORD=vend4444
prod.VENDOR_LDAP_IS_SSL_ENABLED=false
prod.VENDOR_BASE_DN=ou=vendors,dc=heb,dc=com
prod.LDAP_BROKER_BASE_DN=ou=people,ou=vendors,dc=heb,dc=com

prod.VENDOR_SSHA_PASSWORD=true
prod.VENDOR_LDAP_UID_FLD=uid=
prod.VENDOR_LDAP_PASSWORD_FLD=userPassword=
prod.VENDOR_ORGANIZATION_NAME_FIELD=description
prod.VENDOR_USER_TYPE_SEARCH_FIELDS=
prod.VENDOR_DEFAULT_ROLE=VENDOR

prod.REFRESH_POLICY_TIME=86400

prod.SUPPORTED_DB_IDS=XREF
prod.XREF_DB_NAME=pmtm01
prod.XREF_DB_USERNAME=mtm_xref
prod.XREF_DB_PASSWORD=mtm_xref
prod.XREF_DB_PORT=1840
prod.XREF_DB_HOST=lpmtm01.heb.com
prod.XREF_DB_DRIVER_TYPE=thin
prod.XREF_DB_NETWORK_PROTOCOL=tcp
prod.XREF_DB_POOL_MAX_SIZE=2
prod.XREF_DB_POOL_MIN_SIZE=1
prod.XREF_DB_POOL_INITIAL_SIZE=1 

prod.DEFAULT_MAIL_PROTOCOL=smtp
prod.SMTP.host=smtp.heb.com
prod.SMTP.port=25
prod.FROM_ACCOUNT =admin@ldapmtm.com
prod.mail.smtp.auth=false
 



