#security.arbafenv=dev
#security.ldapenv=dev
app.env=prod
security.arbafappid=CPS

#ARBAF settings for each env
security.arbaf.url=jdbc:sqlserver://lphebentauth.corp.heb.com:1433;databaseName=phebentauth
security.arbaf.user=pfwkuser
security.arbaf.password=pfwkuser1_pwd

#DB2T
app.database.db2t.username=SVC_CPSD
app.database.db2t.password=re0sp339
app.database.db2t.schema=DB2PROD
app.database.db2t.portNumber=446
app.database.db2t.databaseName=DB2P
app.database.db2t.driverType=4
app.database.db2t.serverName=mfhost.heb.com
app.database.db2t.url=jdbc:db2://mfhost.heb.com:446/DB2P:currentSchema=DB2PROD;
# DB2 settings common across all environments
#db2.driver-class-name=com.ibm.db2.jcc.DB2Driver

#DB2ToOracle
app.database.oracle.username=SVC_CPSD
app.database.oracle.password=re0sp339
app.database.oracle.schema=EMD
#app.database.oracle.portNumber=1521
#app.database.oracle.databaseName=DB2T
#app.database.oracle.driverType=4
#app.database.oracle.serverName=wcx2-scan.heb.com
app.database.oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdb2om1_rw)))
#db2to changess by vn00929 ends

#LDAP Settings
security.ldap.heb.url=ldaps://ldap.heb.com:636
security.ldap.heb.userDn=uid=svc_cps1,ou=Pseudo Accounts,dc=heb,dc=com
security.ldap.heb.password=GIA4b07pMe#b
security.ldap.heb.base=ou=People,o=intranet,dc=heb,dc=com

security.ldap.heb.vendor.url=ldaps://dmzldap.heb.com:636
security.ldap.heb.vendor.userDn=uid=svc_cpsdmz,ou=cps,ou=applications,dc=heb,dc=com
security.ldap.heb.vendor.password=XwBD#9Xf2BnH

security.ldap.heb.vendor.base=ou=vendors,dc=heb,dc=com
security.ldap.heb.broker.base=ou=people,ou=vendors,dc=heb,dc=com
security.ldap.heb.vendor.searchbase=ou=people,ou=vendors
#Floral settings
defaultDOWDAte=EEE MM/dd/yy hh:mm aa