spell.database.driver=oracle.jdbc.driver.OracleDriver
spell.database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan.heb.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan.heb.com)(PORT=1521))(LOAD_BALANCE=no))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pspel1_rw)))
spell.database.username=spell_appl
spell.database.password=spell_applprodpass

spell.database.connection.max_active=10
spell.database.connection.max_idle=100
spell.database.connection.min_idle=30
spell.database.connection.max_wait=100