UPCType.table=PS_SCN_TYP_CD
UnitOfMeasure.table=RTL_SELL_UNITS
TobaccoProduct.table=TBCO_PROD_TYP
DrugSchedule.table=DRG_ITM_SCH
TouchType.table=one_touch_typ
ChannelType.table=DC_CHNL_TYP_CD
Sesonality.table=sesnly
CountryOfOrigin.table=cntry_cd
RestrictedAgeLimit.table=SALS_RSTR_AGE
PurchaseTime.table=SALS_RSTR_CODE
#ActionCode.table=SL_LABEL_FORMAT
ActionCode.table=SL_HILITE_PRNT_CD
GraphicsCode.table=SL_SAFE_HANDLG_CD
Brand.table=PROD_BRND
SubBrand.table =PROD_SUB_BRND
DrugNameType.table=DRUG_NM_TYP
ItemCategory.table=ABC_ITM_CAT
OrderRestriction.table=VEND_ORD_RSTR
PurchaeStatus.table=PURCHASE_STAT_CD
OrderUnit.table=ORD_QTY_TYP_CD