#security.arbafenv=dev
#security.ldapenv=dev
app.env=cert
security.arbafappid=CPS

#ARBAF settings for each env
security.arbaf.url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
security.arbaf.user=cfwkappuser
security.arbaf.password=cfwkappuser2

#DB2T
#db2to changess by vn76717 starts
app.database.db2t.username=TA_CPS
app.database.db2t.password=c0nec7td
app.database.db2t.schema=db2test
app.database.db2t.portNumber=446
app.database.db2t.databaseName=DB2R
app.database.db2t.driverType=4
app.database.db2t.serverName=RDZUT01.heb.com
app.database.db2t.url=jdbc:db2://RDZUT01.heb.com:446/DB2R:currentSchema=DB2TEST;

#DB2ToOracle
app.database.oracle.username=acPRODMDB
app.database.oracle.password=Dx!eWf7eRWs2a66r)U3t
app.database.oracle.schema=emd
#app.database.oracle.portNumber=1521
#app.database.oracle.databaseName=DB2T
#app.database.oracle.driverType=4
#app.database.oracle.serverName=wcx2-scan.heb.com
app.database.oracle.url=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cdb2om7
#db2to changess by vn76717 ends
#LDAP Settings
security.ldap.heb.url=ldap://cert-ovd.heb.com:389
security.ldap.heb.userDn=uid=svc_cps1,ou=Pseudo Accounts,dc=heb,dc=com
security.ldap.heb.password=dolphin4
security.ldap.heb.base =ou=people,o=intranet
security.ldap.heb.vendor.url=ldap://cert-vendor-ovd.heb.com:389
security.ldap.heb.vendor.userDn=uid=svc_cpsdmz,ou=cps,ou=application,dc=heb,dc=com
security.ldap.heb.vendor.password=XwBD#9Xf2BnH

security.ldap.heb.vendor.base=ou=vendors,dc=heb,dc=com
security.ldap.heb.broker.base=ou=people,ou=vendors,dc=heb,dc=com
security.ldap.heb.vendor.searchbase=ou=people,ou=vendors

#Floral settings
defaultDOWDAte=EEE MM/dd/yy hh:mm aa