email.from=cpsapplication@heb.com
#email.to=vijayaraghavan.balamurugan@heb.com;kesavarajan.rajasowmya@heb.com
#db2to changess by vn76717
email.to=MONICKAR.Ravi@cognizant.com;SureshBabu.Boologam@cognizant.com;vilvanathan.pradeepa@heb.com;vijayaraghavan.balamurugan@heb.com;krishnaswamy.nithya@heb.com